# PersonalTask1

./: pom.xml
src/test/java/: TestMath.java
src/test/resources/: data.txt
